vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "ypImJpfkqqFMmtyTNYTV6a2VhpA=",
			"path": "github.com/BurntSushi/xgb",
			"revision": "63060fb9bf6b3853eb22d1b82b6f7eaba5041f51",
			"revisionTime": "2017-01-18T09:52:16Z"
		},
		{
			"checksumSHA1": "JlhcoZUInLRUJZmZ8AMX1E5gr1A=",
			"path": "github.com/BurntSushi/xgb/render",
			"revision": "63060fb9bf6b3853eb22d1b82b6f7eaba5041f51",
			"revisionTime": "2017-01-18T09:52:16Z"
		},
		{
			"checksumSHA1": "mK63DU8dTzBXLzqFBzcvL5SdbE4=",
			"path": "github.com/BurntSushi/xgb/shape",
			"revision": "63060fb9bf6b3853eb22d1b82b6f7eaba5041f51",
			"revisionTime": "2017-01-18T09:52:16Z"
		},
		{
			"checksumSHA1": "d3qnRHpBep4Xs+RPcj2346/d0qs=",
			"path": "github.com/BurntSushi/xgb/shm",
			"revision": "63060fb9bf6b3853eb22d1b82b6f7eaba5041f51",
			"revisionTime": "2017-01-18T09:52:16Z"
		},
		{
			"checksumSHA1": "sWm96ySPr8q8tbvkzbEDBJRdLXU=",
			"path": "github.com/BurntSushi/xgb/xinerama",
			"revision": "63060fb9bf6b3853eb22d1b82b6f7eaba5041f51",
			"revisionTime": "2017-01-18T09:52:16Z"
		},
		{
			"checksumSHA1": "Y3xdzKTxtSrbUIxHU+bFkO+bEdU=",
			"path": "github.com/BurntSushi/xgb/xproto",
			"revision": "63060fb9bf6b3853eb22d1b82b6f7eaba5041f51",
			"revisionTime": "2017-01-18T09:52:16Z"
		},
		{
			"checksumSHA1": "w01kP96jx5UAf+uWB8m0w8Xghas=",
			"path": "github.com/golang/freetype",
			"revision": "a1009ab6e130dd82adc38b3ccdfc6dab0039daa2",
			"revisionTime": "2016-09-28T06:24:30Z"
		},
		{
			"checksumSHA1": "eIjJhEqZZmQwt++0jlQhbIhAcH4=",
			"path": "github.com/kr/pty",
			"revision": "ce7fa45920dc37a92de8377972e52bc55ffa8d57",
			"revisionTime": "2016-07-16T20:46:20Z"
		},
		{
			"checksumSHA1": "oHGsXPIyP7nN7QD43JN/steQ2kM=",
			"path": "github.com/lionkov/go9p/p",
			"revision": "3096ae039e6a50a37623268266d83b98e114c1b8",
			"revisionTime": "2017-01-18T11:06:36Z"
		},
		{
			"checksumSHA1": "PFOEmAFpqSboqaNSPGHyqiFGAW8=",
			"path": "github.com/lionkov/go9p/p/clnt",
			"revision": "3096ae039e6a50a37623268266d83b98e114c1b8",
			"revisionTime": "2017-01-18T11:06:36Z"
		},
		{
			"checksumSHA1": "QtLFyBbUncX/NquUfD7tJV2SuzQ=",
			"path": "github.com/lionkov/go9p/p/srv",
			"revision": "3096ae039e6a50a37623268266d83b98e114c1b8",
			"revisionTime": "2017-01-18T11:06:36Z"
		}
	],
	"rootPath": "yacco"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "ypImJpfkqqFMmtyTNYTV6a2VhpA=",
			"path": "github.com/BurntSushi/xgb",
			"revision": "63060fb9bf6b3853eb22d1b82b6f7eaba5041f51",
			"revisionTime": "2017-01-18T09:52:16Z"
		},
		{
			"checksumSHA1": "JlhcoZUInLRUJZmZ8AMX1E5gr1A=",
			"path": "github.com/BurntSushi/xgb/render",
			"revision": "63060fb9bf6b3853eb22d1b82b6f7eaba5041f51",
			"revisionTime": "2017-01-18T09:52:16Z"
		},
		{
			"checksumSHA1": "mK63DU8dTzBXLzqFBzcvL5SdbE4=",
			"path": "github.com/BurntSushi/xgb/shape",
			"revision": "63060fb9bf6b3853eb22d1b82b6f7eaba5041f51",
			"revisionTime": "2017-01-18T09:52:16Z"
		},
		{
			"checksumSHA1": "d3qnRHpBep4Xs+RPcj2346/d0qs=",
			"path": "github.com/BurntSushi/xgb/shm",
			"revision": "63060fb9bf6b3853eb22d1b82b6f7eaba5041f51",
			"revisionTime": "2017-01-18T09:52:16Z"
		},
		{
			"checksumSHA1": "sWm96ySPr8q8tbvkzbEDBJRdLXU=",
			"path": "github.com/BurntSushi/xgb/xinerama",
			"revision": "63060fb9bf6b3853eb22d1b82b6f7eaba5041f51",
			"revisionTime": "2017-01-18T09:52:16Z"
		},
		{
			"checksumSHA1": "Y3xdzKTxtSrbUIxHU+bFkO+bEdU=",
			"path": "github.com/BurntSushi/xgb/xproto",
			"revision": "63060fb9bf6b3853eb22d1b82b6f7eaba5041f51",
			"revisionTime": "2017-01-18T09:52:16Z"
		},
		{
			"checksumSHA1": "w01kP96jx5UAf+uWB8m0w8Xghas=",
			"path": "github.com/golang/freetype",
			"revision": "a1009ab6e130dd82adc38b3ccdfc6dab0039daa2",
			"revisionTime": "2016-09-28T06:24:30Z"
		},
		{
			"checksumSHA1": "eIjJhEqZZmQwt++0jlQhbIhAcH4=",
			"path": "github.com/kr/pty",
			"revision": "ce7fa45920dc37a92de8377972e52bc55ffa8d57",
			"revisionTime": "2016-07-16T20:46:20Z"
		},
		{
			"checksumSHA1": "oHGsXPIyP7nN7QD43JN/steQ2kM=",
			"path": "github.com/lionkov/go9p/p",
			"revision": "3096ae039e6a50a37623268266d83b98e114c1b8",
			"revisionTime": "2017-01-18T11:06:36Z"
		},
		{
			"checksumSHA1": "PFOEmAFpqSboqaNSPGHyqiFGAW8=",
			"path": "github.com/lionkov/go9p/p/clnt",
			"revision": "3096ae039e6a50a37623268266d83b98e114c1b8",
			"revisionTime": "2017-01-18T11:06:36Z"
		},
		{
			"checksumSHA1": "QtLFyBbUncX/NquUfD7tJV2SuzQ=",
			"path": "github.com/lionkov/go9p/p/srv",
			"revision": "3096ae039e6a50a37623268266d83b98e114c1b8",
			"revisionTime": "2017-01-18T11:06:36Z"
		},
		{
			"checksumSHA1": "6z9MgcvNbdVGsAIvv6BHA1uALQA=",
			"path": "github.com/nfnt/resize",
			"revision": "83c6a9932646f83e3267f353373d47347b6036b2",
			"revisionTime": "2018-02-21T19:10:11Z"
		}
	],
	"rootPath": "yacco"
}

vendor/vendor.json (diff)
@@ -67,6 +67,12 @@
 			"path": "github.com/lionkov/go9p/p/srv",
 			"revision": "3096ae039e6a50a37623268266d83b98e114c1b8",
 			"revisionTime": "2017-01-18T11:06:36Z"
+		},
+		{
+			"checksumSHA1": "6z9MgcvNbdVGsAIvv6BHA1uALQA=",
+			"path": "github.com/nfnt/resize",
+			"revision": "83c6a9932646f83e3267f353373d47347b6036b2",
+			"revisionTime": "2018-02-21T19:10:11Z"
 		}
 	],
 	"rootPath": "yacco"
